{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Araucaria</title>
		<base href="/" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			html {
				-moz-tab-size: 4;
				tab-size: 4;
				line-height: 1.15;
				-webkit-text-size-adjust: 100%;
			}
			body {
				margin: 0;
				font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji,
					Segoe UI Emoji;
			}
			html {
				font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue,
					Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
				line-height: 1.5;
			}
			body {
				font-family: inherit;
				line-height: inherit;
				background: linear-gradient(#134e5e, #464646);
			}
			*,
			:after,
			:before {
				box-sizing: border-box;
				border: 0 solid;
			}
			*,
			:after,
			:before {
				--tw-translate-x: 0;
				--tw-translate-y: 0;
				--tw-rotate: 0;
				--tw-skew-x: 0;
				--tw-skew-y: 0;
				--tw-scale-x: 1;
				--tw-scale-y: 1;
				--tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate))
					skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
				--tw-border-opacity: 1;
				border-color: rgba(229, 231, 235, var(--tw-border-opacity));
				--tw-blur: var(--tw-empty, /*!*/ /*!*/);
				--tw-brightness: var(--tw-empty, /*!*/ /*!*/);
				--tw-contrast: var(--tw-empty, /*!*/ /*!*/);
				--tw-grayscale: var(--tw-empty, /*!*/ /*!*/);
				--tw-hue-rotate: var(--tw-empty, /*!*/ /*!*/);
				--tw-invert: var(--tw-empty, /*!*/ /*!*/);
				--tw-saturate: var(--tw-empty, /*!*/ /*!*/);
				--tw-sepia: var(--tw-empty, /*!*/ /*!*/);
				--tw-drop-shadow: var(--tw-empty, /*!*/ /*!*/);
				--tw-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate)
					var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
			}
			.min-h-screen {
				min-height: 100vh;
			}
		</style>
		<link rel="stylesheet" href="{% static 'css/styles.css' %}" media="print" onload="this.media='all'" />
		<noscript><link rel="stylesheet" href="{% static 'css/styles.css' %}" /></noscript>
	</head>
	<body class="dark min-h-screen">
		<app-root></app-root>
		<script src="{% static 'js/runtime.js' %}" defer></script>
		<script src="{% static 'js/polyfills.js' %}" defer></script>
		<script src="{% static 'js/main.js' %}" defer></script>
	</body>
</html>
